#sql.properties
selectUser=select * from userbean where id=?
insertUser=insert into userbean values(?, ?, ?)
updateUser=update userbean set pw=? where id=?
deleteUser=delete from userbean where id=?
selectAllUser=select * from userbean

selectSurArea=select time_flow.date, area_data.gu, area_data.dong, time_flow.areaCode, time_flow.totalPeople, time_flow.totalNearPeople, time_flow.totalBizman, time_flow.totalNearBizman, time_flow.totalLivingPeople, time_flow.avgOutcome, time_flow.avgIncome, time_flow.avgNearIcome, time_flow.avgNearOutcome, time_flow.totalFacility, time_flow.totalNearFacility from area_data, time_flow where areaCode=(select areaCode from area_data where dong=?) and not areaCode=?
selectArea=select time_flow.date, area_data.gu, area_data.dong, time_flow.areaCode, time_flow.totalPeople, time_flow.totalNearPeople, time_flow.totalBizman, time_flow.totalNearBizman, time_flow.totalLivingPeople, time_flow.avgOutcome, time_flow.avgIncome, time_flow.avgNearIcome, time_flow.avgNearOutcome, time_flow.totalFacility, time_flow.totalNearFacility from area_data, time_flow where time_flow.areaCode=? and time_flow.areaCode=area_data.areaCode
selectSurResult=select * from resultData where areaCode=(select areaCode from area_data where dong=?) and not areaCode=?
selectResult=select * from resultData where areaCode=? 
