#sql.properties
selectUser=select * from userbean where id=?
insertUser=insert into userbean values(?, ?, ?)
updateUser=update userbean set pw=? where id=?
deleteUser=delete from userbean where id=?
selectAllUser=select * from userbean