#sql.properties
selectUser=select * from userbean where id=?
insertUser=insert into userbean values(?, ?, ?)
updateUser=update userbean set pw=? where id=?
deleteUser=delete from userbean where id=?
selectAllUser=select * from userbean

selectSurArea=select * from alleyData where areaCode=(select areaCode from areaCode where dong=?) and not areaCode=?
selectArea=select * from alleyData where areaCode=? and serviceCode=?
selectSurResult=select * from resultData where areaCode=(select areaCode from areaCode where dong=?) and not areaCode=?
selectResult=select * from resultData where areaCode=? and serviceCode=?
