<!DOCTYPE html>
<html lang="ko-kr">
<head>

	<style>
	.map_wrap, .map_wrap * {
		margin: 0;
		padding: 0;
		font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
		font-size: 12px;
	}
	
	.map_wrap {
		position: relative;
		height: 407px
	}
	.placeinfo_wrap {
	position: absolute;
	bottom: 28px;
	left: -150px;
	width: 300px;
	}
	.placeinfo {
		position: relative;
		width: 100%;
		border-radius: 6px;
		border: 1px solid #ccc;
		border-bottom: 2px solid #ddd;
		padding-bottom: 10px;
		background: #fff;
	}
	.placeinfo:nth-of-type(n) {
		border: 0;
		box-shadow: 0px 1px 2px #888;
	}
	.placeinfo_wrap .after {
		content: '';
		position: relative;
		margin-left: -12px;
		left: 50%;
		width: 22px;
		height: 12px;
		background:
			url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
	}
	.placeinfo a, .placeinfo a:hover, .placeinfo a:active {
		color: #fff;
		text-decoration: none;
	}
	.placeinfo a, .placeinfo span {
		display: block;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.placeinfo span {
		margin: 5px 5px 0 5px;
		cursor: default;
		font-size: 13px;
	}
	.placeinfo .title {
		font-weight: bold;
		font-size: 14px;
		border-radius: 6px 6px 0 0;
		margin: -1px -1px 0 -1px;
		padding: 10px;
		color: #fff;
		background: #d95050;
		background: #d95050
			url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
			no-repeat right 14px center;
	}
	.placeinfo .tel {
		color: #0f7833;
	}
	.placeinfo .jibun {
		color: #999;
		font-size: 11px;
		margin-top: 0;
	}
	div.check {
		text-align: center;
	}
	#error {
		color: #333333;
		cursor: context-menu;
		display: none;
	}
	</style>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Investment Business - Bootstrap Theme</title>

	<!-- CSS includes -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="index.html" title="Investment Business Bootstrap Theme">
                <img class="logo" src="images/logo7.png" alt="Investment Business Bootstrap Theme" style="margin-top:0;" />
            </a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">TEAM</a></li>
				<li><a href="mapService.jsp">SERVICES</a></li>
				<li><a href="project.html">PROJECT</a></li>
				<li class="active"><a href="contact.html"  class="smooth-scroll">CONTACT</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div class="container-contact">
    <div class="container">
	    <div class="page-header" id="contact">
            <h1>찾아오시는 길 & 문의하기</h1>
			<br />
			<div class="row">
				<div class="col-md-6">
					<div class="map_wrap">
						<div id="map"
							style="width: 100%; height: 100%; position: relative; overflow: hidden;"></div>
						</div>
				</div>
				<div class="col-md-6">
					<form>
						<div class="form-group">
							<label for="form-name">Name</label>
							<input type="email" class="form-control" id="form-name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="form-email">Email Address</label>
							<input type="email" class="form-control" id="form-email" placeholder="Email Address">
						</div>
						<div class="form-group">
							<label for="form-subject">Telephone</label>
							<input type="text" class="form-control" id="form-subject" placeholder="Subject">
						</div>
						<div class="form-group">
							<label for="form-message">Email your Message</label>
							<textarea class="form-control" id="form-message" placeholder="Message"></textarea>
						</div>
						<button type="submit" class="btn btn-primary btn-lg" style="margin:10px;">Register Now</button>
						<br /><br />
					</form>
				 </div>
			</div>
        </div>
    </div>
</div>

<footer id="subfooter" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    <a class="fa fa-twitter footer-socialicon" target="_blank" href="https://twitter.com/"></a>
                    <a class="fa fa-facebook footer-socialicon" target="_blank" href="https://www.facebook.com/"></a>
                    <a class="fa fa-google-plus footer-socialicon" target="_blank" href="https://plus.google.com/"></a>
                    <a class="fa fa-linkedin footer-socialicon" target="_blank" href="https://plus.google.com/"></a>
                </p>
            </div>
			<div class="col-md-8">
                <p style="font-size:18px;"><span class="fa fa-envelope-o text-color:#fff"></span> NEWSLETTER</p>
                <p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter your email..." />
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </span>
                    </div>
                </p>
            </div>
        </div>
    </div>
</footer>

<footer id="footer" class="clearfix">
    <div class="container">
        <div class="row">
			<div class="col-md-3">
				<h4 class="text-warning"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; 문의하기</h4>
				<ul>
					<li>서울 종로구 새문안로5가길 32 706호</li>
					<li>대표전화 : 02-724-1114</li>
					<li><a href="mailto:mail@example.com">kpc@kpc.com</a></li>
				</ul>
			</div>
			
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/theme.js"></script>

<script type="text/javascript">
    jQuery(function($) {

        // Google Maps setup
        var googlemap = new google.maps.Map(
            document.getElementById('googlemap'),
            {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
        );
    });
</script>

<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=55d81c6e682f667cceb61a2a681598bf&libraries=services"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center : new daum.maps.LatLng(37.575001, 126.973395), // 지도의 중심좌표
			level : 3, // 지도의 확대 레벨
		};

		//지도를 생성합니다
		var map = new daum.maps.Map(mapContainer, mapOption), customOverlay = new daum.maps.CustomOverlay(
				{}), infowindow = new daum.maps.InfoWindow({
			removable : true
		});
		
		// 마커가 표시될 위치입니다 
		var markerPosition  = new daum.maps.LatLng(37.575001, 126.973395); 

		// 마커를 생성합니다
		var marker = new daum.maps.Marker({
		    position: markerPosition
		});

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);
		//=============================================================================================================
		//=============================================================================================================

		//일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
		var mapTypeControl = new daum.maps.MapTypeControl();

		// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
		// daum.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
		map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);

		// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
		var zoomControl = new daum.maps.ZoomControl();
		map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);
		
		//=============================================================================================================
		//=============================================================================================================

		
	</script>

</body>
</html>
